*{
    box-sizing: border-box;
    margin:0;
    padding:0px;
}
:root{
    --Softorange: hsl(35, 77%, 62%);
    --Softred: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
--Grayishblue: hsl(233, 8%, 79%);
--Darkgrayishblue: hsl(236, 13%, 42%);
--Verydarkblue: hsl(240, 100%, 5%);
}
body{
    font-family: "Inter",sans-serif;
}
.container{
    background-color: var(--Off-white);
    max-width: 1440px; /* fix the design POUR METTRE les link en 1 ligne*/
    height:100vh;
    margin:auto;
    padding:45px 190px;

}


nav{
    display: flex;
    align-items: center;/*change to center*/
    justify-content:space-between;
   

}
nav a {
    text-decoration: none;
    color: var(--Verydarkblue);
   font-size: 18px;
margin-right: 10px;
}
nav a:hover {
    color:var(--Softorange);
}
nav a:last-child(){
    margin-right: 0px;
}



/* edit for section --start */


.mobile{
    display: none;
}/*hidden the mobile img*/

.section1{
    display: grid;
    grid-gap:50px ;/*btwn sec1 and sec2*/
    margin-top:50px;
}
.first{
    display:grid;
     grid-gap:20px; /*gap btwn new and the img*/
     grid-template-areas: 
     "images images images new"
     "images images images new"
     "writee writer writer  new"
     ;
}
.images{
   grid-area:images; 
}
.writer{
    grid-area: writer;
    display: flex;
    

}
.writer h1{
flex: 1;
font-weight: 900;
color: var(--Verydarkblue);
margin-right: 80px;

/*white-space: nowrap;*/






}
.writer .descreption{
flex: 1;
font-size: 15px;
color: var(--Grayishblue);


}
.new{
    grid-area: new;
    background-color: var(--Verydarkblue);
    color: aliceblue;
    padding:30px;
  
}
.new h2{
    color:var(--Softorange);
    font-size: 20px;
    margin-bottom: 20px;

}
.new  h3{
    color:var(--Off-white);

    margin-bottom: 7px;
    font-size: 15px;
}
.new h3:hover{
    color: var(--Softorange);
}
.new .Card{
    color:var();

    border-bottom: 1px solid var(--Grayishblue);
     margin-bottom: 20px;
     padding-bottom: 20px;
}
.new .Card:last-child{
    border:none;
}
.new .Card p{
    color:var(--Grayishblue)
}
.desk{
  width:100%;/*deppend on the container */  
}

button{
    margin-top: 15px;
    border: none;
    background-color: var(--Softred);
    padding:10px;
    width:150px;
    color: var(--Off-white);
    text-transform: capitalize;
    font-weight: 800;

}
button:hover{
    background-color: var(--Verydarkblue);
    cursor: pointer;
}

/* EDIT SECTION TWO */
.second{
    display:flex;
    margin-bottom: 20px;
}

.second img{
    width:100px;
    height: 120px;
    float: left; /* Float the image to the left */
    margin-right: 20px
}
.second .card1{
    float:right;
    margin-right: 10px;
    padding:0px 10px;
    line-height: 1.3rem;
    right:20px;


}
.second span{
    color:gray;
    opacity:0.6;
    font-size: 25px;
    font-weight: bold;  
}
.second p{
    color:var(--Grayishblue);

}



.icon{
    display:none;
   
}
.back{
    display: none;
}


/*responsive for mobile */
@media screen  and (max-width:376px){
    .container{
  overflow: hidden;
  padding:30px 20px;
  margin:auto 20px;

  height:auto;
    }
    nav .list{
        position: fixed;
        width:200px;
        background-color: rgb(238, 250, 250);
        top:0;
        right:-200px;
        height:100vh;
        display: flex;
        flex-direction: column;
        padding: 200px 30px;
        z-index: 99;
        transition: all 650ms ease-in-out;
    }
nav .list a{
    margin-bottom: 30px;
}
nav .list.active{
    right:0;
}
nav{
    position: sticky;
}
.icon{
display: inline-block;
position: fixed;
top:50px;
right:20px;

transition: all 650ms ease-in-out;




}
.icon.active{
display: none;
}
.close{
display: none;

transition: all 650ms ease-in-out;

}
.close.active{
display: inline-block;
z-index: 1000;
}
.back{
    display:none;
    background-color: black;
    width:100vw;
    height:100vh;
    position: fixed;
    top:0;
    left:0;
    opacity: 0.2;
    z-index: 98;
transition: all 650ms ease-in-out;

}
.back.active{
    display:block;
}
.first{
    margin-right:10px;
    grid-template-areas: 
"images"
"writer"
"new";
}
.mobile{
    display:block;
    width:330px;
   
}
.desk{
    display: none;
}
.second{
   flex-direction: column;
}
.second .card1 {
    flex-direction: column;
 
    line-height: 1.8rem;
    margin-top:20px;
}
.second .right-side{
    max-width:310px;
}



}

@media screen  and (max-width:767px){
    .container{
        padding:10px;
        margin:10px;
      
    }}



@media screen and (max-width:562px){
    .first{
        grid-template-areas: 
        "images "
        "writer"
        "new";
       
        }}











